# =================================================================================
# DATABASE CONNECTION
# =================================================================================
spring.datasource.url = jdbc:postgresql://localhost:5434/BD_Banque
spring.datasource.username = postgres
spring.datasource.password = p@ssw0rd

# ==================================================================================
# JPA / HIBERNATE
# ==================================================================================
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.show_sql = true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# ==================================================================================
# CONFIGURATION JACKSON
# ==================================================================================
spring.jackson.serialization.write-dates-as-timestamps = false
spring.jackson.time-zone = UTC
app.jwtSecret = virqle
app.jwtExpirationInMs = 64800000